# pHMLRP

./: .gitattributes  .gitignore  Combinations.csv  Combinations1.csv  ID-94796-RawData.csv  ID-94796-RawData.tsv  ID-94796-RawData.xlsx  ID-94796-TR-RawData.csv  ID-94796-TR-RawData.tsv  README.md  TR.15.2.1-GRB-SA.csv  Times.xlsx  deterministic_results.xlsx  dist.csv  gvns_results.txt  ls_combinations.csv  new_gvns_results.txt  new_sa_results.txt  new_vns_reults.txt  permutation_results.xlsx  pom.xml  problem_instances.json  problem_instances_all.json  problem_instances_incomp.json  problem_instances_phc_mtsp.json  run.sh  sa_results.xlsx  stats.txt  vns_results.txt
TR/: TR_Bounds.txt  TurkishNetworkFlow.csv
db/: APNetworkDist10.csv  APNetworkDist100.csv  APNetworkDist15.csv  APNetworkDist200.csv  CABNetworkDist.csv  SANetworkDist23.csv  Turkish16NetworkDist.csv  TurkishNetworkDist.csv  TurkishNetworkDist16.csv
python/: Commons.py  DATA.py  DATA2.py  DATA3.py  MTSP.py  NVEG.py  TSP.py  hubRoutingCenter.py  pHubCenter.py  pHubCenter_H.py  phubcenter.py
python/DB/: TR16.csv  TurkishNetworkDist.csv
results/: GRB_AP100_100_5_1.json  GRB_AP100_100_5_2.json  GRB_AP100_100_5_5.json  GRB_AP200_200_10_1.json  GRB_AP200_200_10_2.json  GRB_AP200_200_10_5.json  GRB_CAB_10_2_1.json  GRB_CAB_10_2_2.json  GRB_CAB_10_3_1.json  GRB_CAB_15_2_1.json  GRB_CAB_15_2_2.json  GRB_CAB_25_2_1.json  GRB_CAB_25_2_5.json  GRB_CAB_25_5_1.json  GRB_CAB_25_5_2.json  GRB_TR16_16_3_1.json  GRB_TR16_16_3_2.json  GRB_TR16_16_3_3.json  GRB_TR16_16_4_1.json  GRB_TR16_16_4_2.json  GRB_TR16_16_4_3.json  GRB_TR16_16_5_1.json  GRB_TR16_16_5_2.json  GRB_TR_10_2_1.json  GRB_TR_10_2_2.json  GRB_TR_10_3_1.json  GRB_TR_15_2_1.json  GRB_TR_15_2_2.json  GRB_TR_25_2_1.json  GRB_TR_25_2_5.json  GRB_TR_25_5_1.json  GRB_TR_25_5_2.json  GRB_TR_50_2_1.json  GRB_TR_50_2_5.json  GRB_TR_50_5_1.json  GRB_TR_50_5_2.json  GRB_TR_81_2_1.json  GRB_TR_81_2_5.json  GRB_TR_81_5_1.json  GRB_TR_81_5_2.json  (+50 more)
scripts/: grb.sh  hubs.sh
src/main/java/com/abdul/: ALGO.java  AlgoResults.java  Benchmark.java  Bounds.java  CompareSA.java  Consts.java  DS.java  Dataset.java  DeterministicExplore.java  DeterministicPermutation.java  Extra.java  GVNS.java  GeneralResults.java  Gorubi.java  GreedyHubs.java  Gurobi.java  IS.java  IncompleteHubs.java  InitialSolutions.java  LS_VND.java  Main.java  Operations.java  PHCRP.java  PHMLRP.java  Params.java  Run.java  SAOperations.java  SimulatedAnnealing.java  Summary.java  Test.java  TurkishNetwork.java  Utils.java  VND.java  VND_LS.java  VNS.java  VndWithIncompleteHubs.java
src/main/java/com/abdul/algorithms/: GVNS.java  HillClimbing.java  SimulatedAnnealing.java  VNS.java  VndWithIncompleteHubs.java
src/main/java/com/abdul/dbs/: APNetwork10.java  APNetwork100.java  APNetwork15.java  APNetwork200.java  CABNetwork.java  TurkishNetwork.java
src/test/java/com/abdul/: AppTest.java
